APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
LEGACY_DATABASE_URL=
LOCAL_GROUPS_AIRTABLE_API_KEY=
LOCAL_GROUPS_AIRTABLE_BASE_KEY=
RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SITE_KEY=
ADMINS=Local Admin=admin@example.com
AZURE_CONNECTION_STRING=UseDevelopmentStorage=true;BlobEndpoint=objstore:8002
AZURE_CONTAINER=media
BROWSERS=chrome,firefox
CACHE_URL=redis://cache:6379/0
DEBUG='True'
DJANGO_LIVE_TEST_SERVER_ADDRESS='web'
EMAIL_URL=smtp://mail:1025
HOSTS=web,localhost
HTTPS='False'
LEAN_MANAGERS=Local Manager=leanmanager@example.com
PYTEST_ADDOPTS=--driver=Remote
PYTHONDONTWRITEBYTECODE='True'
SECRET_KEY=development_secret_key
SELENIUM_HOST=webdriver
